<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harley Quinn: The Animated Series</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:ital,wght@0,400;0,700;1,400;1,700&family=Square+Peg&display=swap"
        rel="stylesheet" />
    <style>
        body {
            background: linear-gradient(109.6deg,
                    rgb(185, 212, 242) 11.2%,
                    rgb(244, 210, 226) 100.3%);
        }

        h1,
        h2,
        h3 {
            text-align: center;
            font-family: square peg, cursive;
            font-size: 60px;
            font-weight: normal;
            display: block;
            margin: 0 auto;
            color: #db0d85;
            max-width: 600px;
        }

        img {
            border-radius: 10px;
            display: block;
            margin: 20px auto;
            width: 300px;
        }

        h3 {
            font-size: 33px;
            line-height: 1.5em;
        }

        button {
            border-radius: 20px;
            border: 1px solid #db0d85;
            color: #ffff;
            background-color: #db0d85;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            display: block;
            font-size: 22px;
            font-family: "Gentium Book Basic", serif;
            margin: 0 auto;
            padding: 15px 25px;
        }

        .container {
            max-width: 600px;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }

        .watchNow:hover {
            cursor: pointer;
            background-color: #db0d85;
            color: #000000;
        }

        .purchase:hover {
            cursor: pointer;
            background-color: rgba(141, 204, 158, 0.5);
            color: #000000;
        }

        button:hover {
            cursor: pointer;
            background-color: #ffff;
            color: #db0d85;
        }

        .showInfo {
            text-align: center;
            font-family: "Gentium Book Basic", serif;
            font-size: 20px;
            display: block;
            margin: auto;
            max-width: 550px;
            line-height: 30px;
        }

        .watchNow {
            display: block;
            margin: 20px auto;
            font-size: 25px;
            font-family: "Gentium Book Basic", serif;
            line-height: 40px;
            padding: 18px 18px;
            border: 1px solid #000000;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            color: #db0d85;
            background: #000000;
            max-width: 400px;
            text-align: center;
            text-decoration: none;
            transition: all 200ms ease-in-out;
        }

        .explore {
            display: block;
            margin: 10px auto;
            font-size: 25px;
            font-family: "Gentium Book Basic", serif;
            line-height: 40px;
            padding: 18px 18px;
            border-radius: 20px;
            border: 1px solid #000000;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            color: rgb(141, 204, 158);
            background: #000000;
            max-width: 400px;
            text-align: center;
            text-decoration: none;
            transition: all 200ms ease-in-out;
        }

        .footer {
            text-align: center;
            font-family: "Gentium Book Basic", serif;
        }

        .coder {
            background: linear-gradient(to right,
                    #ef5350,
                    #f48fb1,
                    #7e57c2,
                    #2196f3,
                    #26c6da,
                    #43a047,
                    #eeff41,
                    #f9a825,
                    #ff5722);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Harley Quinn: The Animated Series</h1>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/013/original/HQ1.jpg?1655078275"
            alt="Harley Quinn: The Animated Series" />

        <p class="showInfo">
            <strong>Harley Quinn: The Animated Series</strong> is an American adult
            animated black comedy superhero television series based on the DC Comics
            character of the same name created by Paul Dini and Bruce Timm. The
            series follows the misadventures of Harley Quinn and her best friend
            (and ultimately turned girlfriend), Poison Ivy, after leaving her
            boyfriend, the Joker. <br />
            <br />
            The show premiered on DC Universe to critical acclaim in 2019, with
            critics praising its animation, humor, dark tone, voice acting, and
            portrayal of the titular protagonist. Kaley Cuoco and Lake Bell voice
            Harley Quinn and Poison Ivy, respectively. <br />
            Season 3 will air in Summer 2022 on HboMax!
        </p>
        <br />
        <a href="https://www.hbomax.com/series/urn:hbo:series:GXxis0w4EP8N_vAEAAACO" target="_blank" class="watchNow">
            Watch Now on HboMax
        </a>
        <br />
        <hr />
        <br />
        <h2>The Eat. Bang! Kill. Tour</h2>

        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/029/original/HQEBK.jpg?1655078852"
            alt="Harley Quinn: The Animated Series - Eat. Bang! Kill. Tour" />

        <p class="showInfo">
            <strong>Harley Quinn: The Animated Series - The Eat. Bang! Kill. Tour</strong>
            is a spin-off comic series, taking place in between the second and third
            season of <em>Harley Quinn</em>.
        </p>
        <br />
        <a href="https://www.dccomics.com/comics?seriesid=470001#browse" target="_blank" class="explore">Explore the
            Limited-Series Comic</a>
        <br />
        <hr />
        <br />
        <h3>Want to learn more about the world of Harley Quinn?</h3>
        <button>Send us a message!</button>
        <br />
        <p class="footer"><span class="coder">Parker</span> © 2022</p>
    </div>
    <script>
        function ageRestriction() {
            let age = prompt("What is your age?");
            if (age < 18) {
                alert(
                    `This material for mature audiences only. Discretion is advised.`
                );
            } else {
                alert(`Enjoy!`);
            }
        }

        let exploreLink = document.querySelector(".watchNow");
        exploreLink.addEventListener("click", ageRestriction);

        function messageUs() {
            let name = prompt("What is your name?");
            let email = prompt("What is your email address?");
            let message = prompt("Leave us a message!");
            alert(
                `Thanks ${name}! We'll get back to you as soon as possible. In the meantime, check out the links above for more Harley Quinn!`
            );
        }

        let messageButton = document.querySelector("button");
        messageButton.addEventListener("click", messageUs);
    </script>
</body>

</html>